<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assets/LogoMightyducks-01.png" type="image/x-icon">
    <title>Mighty Ducks Hockey League</title>
</head>
<body>
    <header>
        <img src="./assets/LogoMightyducks-01.png" alt="logo">
        <h1>Mighty Ducks Hockey League</h1>
    </header>
    <nav>
        <a href="index.html">Home</a> 
        <a href="./about.html">About</a> 
        <a href="./contact.html">Contact</a>
        <a href="./rules.html">Rules</a>
        <a class="active" href="#">Game Info</a>
        <a href="./form.html">Form</a>
    </nav>
    <main>
        <div class="contenedor1">
            <h2>Game Information</h2>
        </div>
        <p class="parrafo2">Fall Schedule</p>
        <p class="parrafo3">*All games take place on Saturday.</p>
        <div class="contenedor2">
            <table class="tabla">
                <tr>
                    <th>SEPTEMBER</th>
                    <th>Teams</th>
                    <th>Location</th>
                    <th>Times</th>
                    <th>Location</th>
                </tr>
                <tr>
                    <td rowspan="2">9/01</td>
                    <td>U1 and U4</td>
                    <td>AJ Katzenmaier</td>
                    <td>9:30 a.m.</td>
                    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11798.87563842012!2d-87.86098696918313!3d42.32719377823217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1ses!2sar!4v1675836467416!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                </tr>
                <tr>
                    <td>U3 and U2</td>
                    <td>Greenbay</td>
                    <td>1:00 p.m.</td>
                    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4993.2964935804675!2d-87.63876137165053!3d41.91367384574201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3407260c45b%3A0xb351205fae50c6f3!2sGreenbay%20Elementary!5e0!3m2!1ses!2sar!4v1675836879210!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                </tr>
                <tr>
                    <td rowspan="2">9/08</td>
                    <td>U5 and U6</td>
                    <td>Howard A Yeager</td>
                    <td>9:30 a.m.</td>
                    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.2698766737694!2d-87.85606978520364!3d42.31544224591187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses!2sar!4v1675836942638!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                </tr>
                <tr>
                    <td>U6 and U1</td>
                    <td>Marjorie P Hart</td>
                    <td>1:00 p.m.</td>
                    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.289653643578!2d-87.64816138521795!3d41.92962687016834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie%20P%20Hart%20Elementary!5e0!3m2!1ses!2sar!4v1675836978072!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                </tr>
                <tr>
                    <td rowspan="2">9/15</td>
                    <td>U2 and U4</td>
                    <td>Noth</td>
                    <td>9:30 a.m.</td>
                    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7047.114561418112!2d-87.88392718390033!3d42.04432355934395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fb793e8d23749%3A0xbdd4da26438cf3a0!2sNorth%20Elementary%20School!5e0!3m2!1ses!2sar!4v1675837049692!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                </tr>
                <tr>
                    <td>U3 and U5</td>
                    <td>AJ Katzenmaier</td>
                    <td>1:00 p.m.</td>
                </tr>
                <tr>
                    <td rowspan="2">9/22</td>
                    <td>U1 and U3</td>
                    <td>South</td>
                    <td>9:30 a.m.</td>
                    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4843.087290955429!2d-87.88630384091964!3d42.019607303555276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fb7ad3c474b63%3A0x93bdf85af2a839ed!2sSOUTH%20ELEMENTARY%20SCHOOL!5e0!3m2!1ses!2sar!4v1675837111684!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                </tr>
                <tr>
                    <td>U2 and U6</td>
                    <td>Howard A Yeager</td>
                    <td>1:00 p.m.</td>
                </tr>
                <tr>
                    <td>9/29</td>
                    <td>U4 and U5</td>
                    <td>Greenbay</td>
                    <td>9:30 a.m.</td>
                </tr>
            </table>
        </div>
        <table class="tabla1">
            <tr>
               <th>Facility Type</th>
               <th>Additional Information</th>
            </tr>
            <tr>
                <td>Outdoor</td>
                <td>If demmed necessary by MDHL games may be shortened or cancelled due to extreme weather conditions.</td>
            </tr>
        </table>
        
        <table class="tabla1">
            <tr>
                <th>Please direct all question to</th>
                <th>Phone</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>Michael Randall, League Coordinator</td>
                <td><a href="tel:6306908132">(630) 690-8132</a></td>
                <td><a href="mailto:michael.randall@chihockey.org">michael.randall@chihockey.org</a></td>
            </tr>
        </table>
    </main>
</body>
</html>